<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Creepster&family=Itim&family=Josefin+Sans:ital,wght@1,700&family=Lobster&family=Satisfy&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Itim&family=Josefin+Sans:ital,wght@1,700&family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
   <style>

    
    
.container   
    {
     width: 100%;
     height: 80px;
     background-color: #0f6171;
     box-shadow: inset 5px 5px 20px #000000, inset 5px 10px 10px rgb(240, 239, 239);
    
    }
  
 ul 
 {
    display: flex;
    justify-content: right;
    
 }   

li
{
    color: aliceblue;
    float:left ;
    list-style: none;
    margin: 25px ;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

li:hover
{
    cursor: pointer;
    color:rgb(230, 175, 127);
}

.h1 h1
{
position: absolute;
top:15px;
left:90px;
color:white;
text-shadow:5px 5px 20px #000000;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.h1:hover h1
{
    color:aqua;
    cursor: pointer;
       
}


.container2
{
    width: 100%;
min-height:890px;  
background-image: linear-gradient(#1c6a78, #52ebffc5);
}

.img1 img
{
width: 600px;
height: 950px;
}

.GI
{
    width: 350px;
    height: 550px;
    background-image: linear-gradient(#a58243, #0f6171);
    position: absolute;
    top:150px;
    left:258px;
}

.Sticker
{
    width: 839px;
    height: 670px;
    position: absolute;
    top:250px;
    left:350px;
}
.img3 img
{
width: 491px;
height: 600px;
position: absolute;
top:220px;
left:350px;

}


.heading
{
 color:beige;
 font-family: 'Creepster', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Satisfy', cursive;;   
 font-size: 50px;
 position: absolute;
 top:400px;
 left:700px;
}

.container3
{
height: 6200px;    
background-color: #19818f;
}

.GI2
{
width:468px;
height: 1000px;
position:absolute;
top:1000px;
left: 90px;
background-image: linear-gradient(#a58243, #0f6171);
}

.left
{
    position: absolute;
    width: 409px;
    height: 402px;
    
}
p
{
margin-top:190px ;
margin-left: -20px;
color:aliceblue;
font-size: 30px;
padding:40px;
text-align: left;
}

.color
{
    position: absolute;
    left:500px;
    top:1100px;
    width: 600px;
    height: 700px;
    background-color:#275864;
}

.sticker2
{
    position:absolute;
    left:610px;
    top:1090px;
}

.img5
{
  position: absolute;
  top: 1150px;
  left: 550px;  
}

.editor
{
    position: absolute;
    left: 810px;
    top:1700px;
    width:400px;
    height: 60px;
    background-color:#a58243;
    color: aliceblue;
}
.editor h1 
{
margin-top:7px;
font-family: 'Bitter', serif;
font-family: 'Creepster', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Source Sans Pro', sans-serif;;
text-align: center;
font-size: 30px;
}
    
.img6
{
    position: absolute;
    left: 500px;
    top:2200px;

}
.GI3
{
    position: relative;
    top: 888px;
    left:50px;
    width:650px;
    height: 850px;
    background-image: linear-gradient(#a58243, #0f6171);
}
.color1
{
    position: absolute;
    left: 200px;
    top:2280px;
    width:950px;
    height: 410px;
    background-color:#19818f;
}

.sticker3
{
position: absolute;
top:2120px;
left:100px;
}

.img7
{
    position:absolute;
    left:180px;
   top:2020px; 
   
}

.h2
{
    position:absolute;
    top:2280px;
    left:670px;
    font-size: 25px;
    color:azure;
}

.text
{
    position: absolute;
    left: 650px;
    top:2180px;
    width:500px;
    height: 50px;
    font-size:10px;
}

.text 
p{
    font-size: 25px;
}

.btn1
{
    position: ABSOLUTE;
    TOP:2610PX;
    left:670px;
    padding-top:-5px ;
    width:200px;
    height: 50px;
    font-size: 18px;
    color:aliceblue;
    border:2px solid white;
    background-color: #19818f;
    border-radius: 1px; 
}

.btn1:hover
{
color:black;
background-color: aliceblue;
}

.GI4
{
    position:absolute;
    top: 2520px;
    left: 58px;
    width: 465px;
    height: 90px;
    background-color: #a58243;

}

.h3 p
{
position: absolute;
top:2300px;
left:60px;
font-size: 25px;
padding: 45px;
}

.img8
{
    position: absolute;
    left: 78px;
    top: 2826px;
    height: 800px;
}
  
.box
{
    position: absolute;
    left: 130px;
    top:2950px;
    width:443px;
    height: 583px;
    background-color:#a58243;   
}

.text1 p
{
    position: absolute;
    top:2822px;
    left:138px;
    width: 400px;
    font-size: 30px;
}

.btn2
{
   position: absolute;
   top:3420px;
   left: 168px; 
    padding-top:-5px ;
    width:200px;
    height: 50px;
    font-size: 18px;
    color:aliceblue;
    border:2px solid white;
    background-color:#a58243;
    border-radius: 1px; 
}

.btn2:hover
{
background-color: aliceblue;
color: black;
}

.box1
{
    position: absolute;
    left: 600px;
    top:2890px;
    width:443px;
    height: 700px;
    background-color:#1d6f7a;   
}

.sticker4
{
    position: absolute;
    top:2780px;
    left:600px;
  
}
.img9
{
    position: absolute;
    left: 700px;
    top:2950px;
   
}

.box2
{
    position:absolute;
    top: 3420px;
    left: 900px;
    width:350px;
    height:70px;
    background-color: #a58243;
}

.text2 h2
{
position: absolute;
top: 3415px;
left: 980px;
font-size: 30px;
color: aliceblue;
}

.img10
{
    width:400px;
    height: 600px;
    background-color: #a58243;
    position:absolute;
    left: 800px;
    top: 3865px;
}
.img10 img{
    width: 400px;
    height: 600px;
}

.sticker5
{
    position: absolute;
    left: 196px;
    top: 3676px;
}
.box3
{
    position: absolute;
    left: 340px;
    top:3950px;
    width: 800px;
    height: 370px;
    background-color: #275864;
}

.h4 h1
{
position: absolute;
top: 4000px;
left: 170px;
font-size: 50px;
color: aliceblue;

}

.text3 p
{
    position: absolute;
    top: 3890px;
    left: 350px;
    width: 700px;
    font-weight:normal;
    font-size: 22px;
}
.sticker6
{
    position: absolute;
    top: 4600px;
    left: 240px;
}
.sticker6 img
{
width: 650px;
}
.box4
{
position:absolute ;
top: 4580px;
left: 100px;
width: 700px;
height: 400px;
background-color: #275864;
}
.img11 img
{
position: absolute;
top: 4520px;
left: 50px;
width: 300px;
}
.img12 img
{
    position: absolute;
top: 4535px;
left: 400px;
width: 350px;
}
.box5
{
position: absolute;
    top: 4810px;
    left: 25px;
    width: 260px;
    height: 69px;
    background-color: #a58243;
}
.text4
{
    position: absolute;
    top: 4820px;
    left: 70px;
    font-size: 40px;
    color: aliceblue;
}

.text5
{
    position: absolute;
    top: 4640px;
    left: 840px;
    font-size: 20px;
    color: aliceblue;
}
.text6 p
{
    position: absolute;
    top: 4520px;
    left: 820px;
    width: 405px;
    font-size: 25px;
    color: aliceblue;
    
}


.img13 img
{
position: absolute;
top: 5250px;    
left: 8px;
width: 98.80%;
height: 526px;
}

.img14 img
{
position: absolute;
top: 5320px;
left: 120px;
width: 400px;

}

.box6
{
    position: absolute;
top: 5460px;
left: 220px;
    width: 470px;
    height: 200px;
    background-color: #a58243;
}

.box7
{
    position: absolute;
top: 5400px;
left: 150px;
    width: 470px;
    height: 200px;
    background-color:#0f6171;
}

.text7 h1
{
    position:absolute;
    top: 5400px;
    left: 170px;
    width: 400px;
    color:aliceblue;
}

.text8 p
{
    position:absolute;
    top: 5300px;
    left: 140px;
    width: 450px;
    font-size: 20px;
    color:aliceblue;
}

.img15 img
{
position: absolute;
top: 5860px;
left: 80px;
width: 500px;
height: 700px;
}
.box8
{
position: absolute;
top: 5810px;
left: 220px;
width: 550px;
height: 660px;
background-color: #126570;
}

.img16 img
{
position:absolute;
top: 5740px;
left: 150px;
width: 500px;   
}

.GI5
{
position: absolute;
top: 5910px;
left: 700px;
width: 500px;
height: 760px;
background-image: linear-gradient(#a58243, #0f6171);;
}
.text9
{
    position: absolute;
    top: 5760px;
    left: 720px;
    width: 500px;
}

.button3 .btn3
{
   position: absolute;
   top:6360px;
   left: 740px; 
    padding-top:-5px ;
    width:200px;
    height: 50px;
    font-size: 18px;
    color:aliceblue;
    border:2px solid white;
    background-color:transparent;
    border-radius: 1px; 
}
.btn3:hover
{
color:black;
background-color: aliceblue;
}

.text10 p
{
    position: absolute;
    top: 6390px;
    left: 60px;
    width: 600px;
    
}

.block
{
    display: flex;
    justify-content: space-between;
position: absolute;
top: 6855px;
width: 98.79%;
height: 40%;
background-color:#126570;
}

.block h1
{

    margin-top: 50px;
    margin-left: 125px;
    margin-right: 160px;
    color:aliceblue;
}

.text11
{
    display: flex;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
position: relative;
top: 5050px;
color: aliceblue;
}


.block2
{
position: absolute;
top: 7118px;
width: 98.79%;
height: 20%;
background-color:#2b3233; 
}

.text13
{

margin-top: 50px;
margin-left: 500px;
color: aliceblue;
}
hr
{
position: relative;
top:5157px;
width:90%;
}

</style>
 </head>
<body>
    <div class="container">
    <div class="div1">
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>Contect Us</li>
           <li>Discription</li>
        </ul>
    </div>  
    <div class="h1">
        <h1>Static WebSite</h1>
    </div>                 
    </div> 
 
  <div class="container2">
    <div class="img1">
        <img src="ll.jpg">
    </div>
   <div class="GI">
   </div>
   <div class="Sticker">
    <img src="Untitled2.png">
   </div>
   <div class="img3">
        <img src="c9136f83164e87f749a716bda670db9d.jpg">
  </div>  
  <div class="heading">
    <h1>Beauty<br>
        Faces</h1>
  </div>
  <div class="container3">
  <div class="GI2">
    <div class="left"><p>The challenge is taking portraits. Sinking in someone’s eyes, you touch their most sacred part – the SOUL. This is an emotion, urge, pain which you have to draw with light. I am certain that there are no unphotogenic
        people. Everyone carries in themselves a little universe and the photographer is the one who, with their magic, reveals your fairy world. </p>
    </div> 
    </div>
  <div class="color">
  </div>
  <div class="sticker2">
    <img src="s.png"/>
  </div>
  <div class="img5">
  <img src="img.jpg" width="500px" height="700px"/>
  </div>
  <div class="editor">
    <h1> <span style="font-family: Arial, Helvetica, sans-serif;">Developer :</span> <span style="font-size: 22px;">Dheeraj kargwal</span></h1>
  </div>
  <div class="img6">
    <img src="zz.jpg" height="540px" width="700px"/>
  </div>
  <div class="GI3">
  </div>
  <div class="color1"></div>
  <div class="sticker3" >
    <img src="spot.png" width="700px"/>
  </div>
  <div class="img7">
    <img src="s1200.jpg" width="450px" height="600px"/>
  </div>
  <div class="h2">
    <h1>DK Kargwal</h1>
  </div>
  <div class="text">
    <p>Matilda Rice admits she may have done "a few things" to prepare for her catwalk debut as a Jockey brand ambassador at New Zealand Fashion Week on Thursday night. She was "very nervous" ahead of her big underwear modelling debut.</p>
  </div>
  <div class="button">
  <button class="btn1"> Learn More</button>
</div>
<div class="GI4">  
</div>
<div class="h3">
    <p>Model: Static WebSite<br/>
        Developer: Dheeraj Kargwal</p>
</div>
<div class="img8">
    <img src="nn.jpg" width="580px" height="600px"/>
</div>
<div class="box">
</div>
<div class="text1">
    <p>Elçin Sangu is a Turkish actress and model, best known for her leading role Defne in the Star TV romantic comedy series Kiralık Aşk from June 2015 until its finale in January 2017.For this work, she has been nominated and has received multiple awards in Turkey.</p>
</div>
<div class="button2">
    <button class="btn2"> Learn More</button>
  </div>
  <div class="box1">
  </div>
  <div class="sticker4">
    <img src="sot5.png"/>
  </div>
  <div class="img9">
    <img src="50f93096d041fe97fa4add59daee9a33.jpg"  style="width: 420px;
    height: 700px;"/>
  </div>
  <div class="box2">
  </div>
  <div class="text2">
    <h2>Static WebPage</h2>
  </div>
  <div class="img10">
    <img src="dk.jpg"/>
  </div>
<div class="sticker5">
    <img src="kjn.png"/>
</div>
<div class="box3">
</div>
<div class="h4">
    <h1><i>Mern Stack <span style="font-weight: normal;"> - Html,Css,Js</i></span></h1>
</div>
<div class="text3">
    <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
</div>
<div class="sticker6">
    <img src="ewf.png"/>
</div>
<div class="box4">
</div>
<div class="img11">
<img src="jk.jpg"/>
</div>
<div class="img12">
    <img src="so.jpg"/>
</div>
<div class="box5">
</div>
<div class="text4">Wallpapers
</div>
<div class="text5">
<h1><i>Fairytale Portraits</i></h1>
</div>
<div class="text6">
<p>Vek has spent his life dedicate to pushing his art in challenging new directions. Each of Vek’s works tells a new and interesting story that creates a direct, emotional appeal to the audience ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
</div>
<div class="img13">
    <img src="x.jpg">
</div>
<div class="img14">
 <img src="llf.jpg">   
</div>
<div class="box6">
</div>
</body>
<div class="box7">
</div>
<div class="text7">
    <h1><i>ART, SYMMETRY, AND COLLABORATION</i></h1>
</div>
<div class="text8">
    <p>Honing in on happiness, dualities, the plight of the artist vs the graphic designer.</p>
</div>
<div class="img15">
    <IMG SRC="ascf.jpg"/>
    </div>
    <div class="box8">
    </div>
    <div class="img16">
        <img src="VFA.jpg"/>
    </div>
    <div class="GI5">
    </div>
    <div class="text9">
        <p>
            It, s official: the modeling industry finally loves redheads; probably because we offer a bit of spunk and charm to the runway. Believe it or not, redheads were not always favored in the fashion world. In a time when it is now the trend for everyone in the universe to go platinum Barbie blonde, a ravishing red tone on the runway</p>
    </div>
    <div class="button3">
        <button class="btn3"> Learn More </button>
    </div>
    <div class="text10">
        <p>Each season, a few new redhead gals arrive on the scene to shake things up a bit, and make fashion a little prettier. Right now, models like Rianne Van Rompaey and Julia Hafstrom are dominating fashion with their signature bright red locks...</p>
    </div>
  <div class = "block">

<div class="html">
<h1>HTML</h1>
</div>

<div class="CSS">
    <h1>CSS</h1>
    </div>

 <div class="JS">
     <h1>JS</h1>
        </div>
  </div>
  <hr>
<div class="text11">
     <div><h4>Use for create WebPage </h4></div>
        <div><h4>  Use for Beautyness  </h4></div>
        <div><h4>use for dynamic page</h4></div>
</div>

  <div class="block2">
    <div class="text13"><h5>Copyright 1999-2023 by Refsnes Data. All Rights Reserved.</h5></div>
  </div>
 
</body>
</html>