<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>ListPage</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
        }

        body
        {
        background-color: rgb(30,112,70);
        }

        .first
        {
            display: flex;
        }
        .div-left
        {
            margin-top:2%;
            margin-left: -2%;
            width: 250px;
            height: 580px;
            border-radius: 10px;
            background-color: rgb(255, 253, 253);
        }
   
        .second
        {
            display: flex;
        }
        .div-placeholder
        {
            width:76%;
            height: 49px;
            background-color:rgb(255, 255, 255) ;
            margin-top: -42%;
            margin-left: 21%;
        }
        input
        {
            padding: 10px;
            width: 955px;
            margin-left: 29px;
            margin-top: 7px;
            border: none;
            box-shadow: inset 0px 0px 2px grey;
            border-radius: 1.5px;
        }
        .div-left img
        {
            width: 175px;
            height: 212px;
            margin-top: 27px;
            margin-left: 51px;
        }

        .link .a 
        {
            padding: 20px;
            margin-left: 13%;
        }
        
        .link:hover
        {
            color:rgb(30, 112,70)
        }
         a
        {
            text-decoration: none;
            color:grey;
        }

    </style>
    </head>
<body>
    <div class="self">

    <div class="first">
    <div class="div-left">
        <img src="abcd.png"/>
    <div class="link">
    <p class="a" ><a href="">Dashbaord</a></p>
    <p class="a"><a href="">Farmer Database</a></p>
    <p class="a"><a href="">Dealer Database</a></p>
    <p class="a"><a href="">Employee Database</a></p>
    <p class="a"><a href="">Resources</a></p>
</div>   
    </div>
    </div>

    <div class="second">
    <div class="div-placeholder">
        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
        <input type="text" placeholder="Search employee,farmer,dealer">
    </div>
    </div>

    </div>
</body>
</html>