<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Creepster&family=Itim&family=Josefin+Sans:ital,wght@1,700&family=Lobster&family=Satisfy&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Itim&family=Josefin+Sans:ital,wght@1,700&family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
   <style>

    
    
.container   
    {
     height: 80px;
     background-color: #0f6171;
    
    }
  
 ul 
 {
    display: flex;
    justify-content: right;
    
 }   

li
{
    color: aliceblue;
    float:left ;
    list-style: none;
    margin: 25px ;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

li:hover
{
    cursor: pointer;
    color:rgb(230, 175, 127);
}

.h1 h1
{
position: absolute;
top:15px;
left:90px;
color:white;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



.container2
{
min-height:890px;  
background-image: linear-gradient(#1c6a78, #52ebffc5);
}

.img1 img
{
width: 600px;
height: 950px;
}

.GI
{
    width: 350px;
    height: 550px;
    background-image: linear-gradient(#a58243, #0f6171);
    position: absolute;
    top:150px;
    left:258px;
}

.Sticker
{
    width: 839px;
    height: 670px;
    position: absolute;
    top:250px;
    left:350px;
}
.img3 img
{
width: 491px;
height: 600px;
position: absolute;
top:220px;
left:350px;
}

.heading
{
 color:beige;
 font-family: 'Creepster', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Satisfy', cursive;;   
 font-size: 50px;
 position: absolute;
 top:400px;
 left:700px;
}

.container3
{
height: 5000px;    
background-color: #19818f;
}

.GI2
{
width:468px;
height: 1000px;
position:absolute;
top:1000px;
left: 90px;
background-image: linear-gradient(#a58243, #0f6171);
}

.left
{
    position: absolute;
    width: 409px;
    height: 402px;
    
}
p
{
margin-top:190px ;
margin-left: -20px;
color:aliceblue;
font-size: 30px;
padding:40px;
text-align: left;
}

.color
{
    position: absolute;
    left:500px;
    top:1100px;
    width: 600px;
    height: 700px;
    background-color:#275864;
}

.sticker2
{
    position:absolute;
    left:610px;
    top:1090px;
}

.img5
{
  position: absolute;
  top: 1150px;
  left: 550px;  
}

.editor
{
    position: absolute;
    left: 810px;
    top:1700px;
    width:400px;
    height: 60px;
    background-color:#a58243;
    color: aliceblue;
}
.editor h1 
{
margin-top:7px;
font-family: 'Bitter', serif;
font-family: 'Creepster', cursive;
font-family: 'Itim', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Source Sans Pro', sans-serif;;
text-align: center;
font-size: 30px;
}
    
.img6
{
    position: absolute;
    left: 500px;
    top:2200px;

}
.GI3
{
    position: relative;
    top: 888px;
    left:50px;
    width:650px;
    height: 850px;
    background-image: linear-gradient(#a58243, #0f6171);
}
.color1
{
    position: absolute;
    left: 200px;
    top:2280px;
    width:950px;
    height: 410px;
    background-color:#19818f;
}

.sticker3
{
position: absolute;
top:2120px;
left:100px;
}

.img7
{
    position:absolute;
    left:180px;
   top:2020px; 
   
}

.h2
{
    position:absolute;
    top:2280px;
    left:670px;
    font-size: 25px;
    color:azure;
}

.text
{
    position: absolute;
    left: 650px;
    top:2180px;
    width:500px;
    height: 50px;
    font-size:10px;
}

.text 
p{
    font-size: 25px;
}

button
{
    position: ABSOLUTE;
    TOP:2610PX;
    left:670px;
    padding-top:-5px ;
    width:200px;
    height: 40px;
    font-size: 18px;
    color:aliceblue;
    border:2px solid white;
    background-color: #19818f;
    border-radius: 1px; 
}

button:hover
{
color:black;
background-color: aliceblue;
}

.GI4
{
    position:absolute;
    top: 2520px;
    left: 58px;
    width: 465px;
    height: 90px;
    background-color: #a58243;

}

.h3 p
{
position: absolute;
top:2300px;
left:60px;
font-size: 25px;
padding: 45px;
}
</style>
 </head>
<body>
    <div class="container">
    <div class="div1">
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>Contect Us</li>
           <li>Discription</li>
        </ul>
    </div>  
    <div class="h1">
        <h1>Static WebSite</h1>
    </div>                 
    </div> 
 
  <div class="container2">
    <div class="img1">
        <img src="059d2de4a730e1f834f644440a145146.jpg">
    </div>
   <div class="GI">
   </div>
   <div class="Sticker">
    <img src="Untitled2.png">
   </div>
   <div class="img3">
        <img src="c9136f83164e87f749a716bda670db9d.jpg">
  </div>  
  <div class="heading">
    <h1>Beauty<br>
        Faces</h1>
  </div>
  <div class="container3">
  <div class="GI2">
    <div class="left"><p>The challenge is taking portraits. Sinking in someone’s eyes, you touch their most sacred part – the SOUL. This is an emotion, urge, pain which you have to draw with light. I am certain that there are no unphotogenic
        people. Everyone carries in themselves a little universe and the photographer is the one who, with their magic, reveals your fairy world. </p>
    </div> 
    </div>
  <div class="color">
  </div>
  <div class="sticker2">
    <img src="s.png"/>
  </div>
  <div class="img5">
  <img src="img.jpg" width="500px" height="700px"/>
  </div>
  <div class="editor">
    <h1> <span style="font-family: Arial, Helvetica, sans-serif;">Developer :</span> <span style="font-size: 22px;">Dheeraj kargwal</span></h1>
  </div>
  <div class="img6">
    <img src="zz.jpg" height="540px" width="700px"/>
  </div>
  <div class="GI3">
  </div>
  <div class="color1"></div>
  <div class="sticker3" >
    <img src="spot.png" width="700px"/>
  </div>
  <div class="img7">
    <img src="s1200.jpg" width="450px" height="600px"/>
  </div>
  <div class="h2">
    <h1>DK Kargwal</h1>
  </div>
  <div class="text">
    <p>Matilda Rice admits she may have done "a few things" to prepare for her catwalk debut as a Jockey brand ambassador at New Zealand Fashion Week on Thursday night. She was "very nervous" ahead of her big underwear modelling debut.</p>
  </div>
  <div class="button">
  <button> Learn More</button>
</div>
<div class="GI4">  
</div>
<div class="h3">
    <p>Model: Static WebSite<br/>
        Developer: Dheeraj Kargwal</p>
</div>
</body>
</html>