<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

    .box
    {
        margin-left: 750px;
        margin-top: 20px;
        display: inline-block;
        width:350px;
        height:500px;
        border:1px outset darkgray;
    }

    .insta
    {
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: -30px;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    input
    {
        margin-left:45px ;
        margin-top:25px;
        margin-right:40px ;
        padding: 15px;
        width:230px;
        height:5px;
        background-color:rgb(233, 232, 232);
        border-radius: 3px;
        border:0.5px solid grey;
    
    
    }
    
  
    .box2
    {
        border:1px outset rgb(216, 216, 216);
        margin-left:    750px;
        margin-top: 10px;
        width:350px;
        height:50px;
        text-align: center;
        
    }

    button
    {
        margin-top:30px;
       margin-left:45px; 
       font-size: 20px;
       width:260px;
       background-color:#27c4f5;;
       border-radius: 10px;
       border:none;
       outline:none;
       cursor: pointer;

       
    }

    .log
    {
       font-size: 17px;
       display: flex;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       color:rgb(45, 45, 190);
       margin-top:30px;
       margin-left: 100px;
    }
    .Forget
    {
        margin-top:30px;
       margin-left: 110px; 
       font-size: 14px;
    }

    .img1
    {
    width: 200px;
    
    position: absolute;
    top:0;    
    left:180px;
    }
   
   </style>
</head>
<body>

   <div class="box">
    <div class="insta">
        <p>Instagram</p>
    </div>

    <div>
        <input type="text" placeholder="Phone Number,username or email">
    </div>

    <div>
        <input type="text" placeholder=" password">
    </div>

    <div class="">
        <button>Log in</button>
    </div>
<div> 
   <p style="margin-left: 50px; margin-top:30px ;">--------------------OR----------------------</p> 
</div>
    <div class="log">
        <a href="s">Log in with Facebook</a>
    </div>

    <div class="Forget">
        <p>Forget your password?</p>
    </div>
</div>
<div class="box2">
    <p>Don't have an account? <a href="" style="font-weight: bold;">Sign up</a> </p>
</div>

<div class=" ">
    <p style="margin-left: 900px; font-size:17px ;">Get the app.</p>
</div>
<div class="img1">
    <img src="Capture.PNG">
</div>

</body>
</html> 