<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container
    {
        
        position:absolute;
        top: 50px;
        left: 800px;
        height:600px;
    }

    .h1 h1
    {

        margin-left: 50px;
     font-size: 50px;
     margin-bottom: 50px;
     color: rgb(30, 112, 71);
    }

    .h1:hover h1
    {
        cursor: pointer;
        /* color: rgb(30, 4, 87);
        text-shadow: 2px 2px 50px rgb(23, 7, 112); */
    }

    .np
    {
        margin-top: 5px;
        margin-bottom: 30px;
    } 

    .ep
    {
        margin-top: 5px; 
        margin-bottom: 30px; 
    }

    .pp
    {
        margin-top: 5px;
        
    } 

    input
    {
        padding: 5px;
        width: 280px;
        height: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        border-radius: 6px;
        border: 1px solid grey;
        box-shadow: inset 0.5px 0.5px 2px grey;
        
        }

        .button button
        {
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 15px;
        width:290px;
        height: 30px;
        background-color: rgb(30, 112, 71);
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
        padding-top: 3px;
       
        }

        .button:hover button
        {
            cursor: pointer;
         background-color: rgb(21, 3, 61);

        }
        .text
        {
            font-weight: bold;
        }
        .text2
        {
            margin-left: 40px;
            font-weight: bold;
            
        }

        .same
        {
            font-size: 18px;
            font-family: cursive;
            font-weight:bold;
        }

        .img img 
        {
            position: absolute;
            left: 200px;
            top: 100px;
            width: 450px;
        }
    </style>
</head>
<body>
   <div class="container">
    
    <div class="h1">
      <h1> Sign Up</h1>  
    </div>
   
    <div class="same">
        <span> Name* </span>
    </div>
    <div class="np">
        <input type="text" placeholder="Enter Your name" >
    </div>

    <div class="same">
        <span> Email* </span>
    </div>
    <div class="ep">
    <input type="Email" placeholder="Enter your Email">
    </div>
    
    <div class="same">
        <span> Password* </span>
    </div>
    <div class="pp">
    <input type="password" placeholder="Enter your password" >   
    </div>
    <div class="text">
        <p> Must beat least 8 characters.</p>
    </div>

    <div class="button">
        <button>Submit</button>
    </div>
    <div class="text2">
        <p>Already have an account? <span><a href="" style="color: rgb(30, 112, 71); ">Log in</a></span></p>
    </div>
   </div> 
   <div class="img">
    <img src="vvdf.png"/>
   </div>
</body>
</html>
