<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
       .container img 
        {
    width: 100%;
        }

         .pc
        {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 49px;
        }
        .pc:hover{ border:1px groove grey; 
                
                 }

        .ms
        {
            position: absolute;
            top: 30px;
            left: 120px;
            width: 70px;
        }
        .ms:hover{ border:1px groove grey; 
                 }

        .net
        {
            position: absolute;
            top: 130px;
            left: 30px;
           
        }
        .net:hover{ border:1px groove grey; 
                 }

                 .ado
        {
            position: absolute;
            top: 236px;
            left: 30px;
           
        }
        .ado:hover{ border:1px groove grey; 
                 }

        .vlc
        {
            position: absolute;
            top: 350px;
            left: 30px;
        }
        .vlc:hover{ border:1px groove grey; 
                 }
        
        .rec
        {
            position: absolute;
            top: 470px;
            left: 28px;
            width: 65px;
        }
        .rec:hover{ border:1px groove grey; 
                 }
        .con
        {
            position: absolute;
            top: 590px;
            left: 35px;
            width: 60px;
        }
        .con:hover{ border:1px groove grey; 
                 }

   
        .footer
        {
            position:absolute;
            top:0px;
            height: 50px;
            background-color: rgb(10, 180, 180);
        }

        .Wbar
        {
            position:relative;
            top:-54px;
            height: 50px;
            background-color:rgb(43, 43, 48);
        } 


    </style>
</head>
<body>
    <div class="container">
    <img src="hn.jpg"/>

     <div class="pc" href="">
    <img src="a.PNG"/>   
    </div>

    <div class="ms">
        <img src="b.PNG"/>   
        </div>
    
   
     <div class="net">
        <img src="c.PNG"/>   
        </div>

    <div class="ado">
            <img src="f.PNG"/>   
            </div> 

    <div class="vlc">
            <img src="g.PNG"/>   
            </div>

        <div class="rec">
            <img src="d.PNG"/>   
            </div>  

    <div class="con">
        <img src="e.PNG"/>   
        </div>  

  </div>
    
</body>
</html>